<aura:component controller="AccountPDFController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="pdfData" type="String"/>
    <aura:handler name="init" value="{!this}" action="{! c.doInit}"/>
	<aura:attribute name="pdfContainer" type="Aura.Component[]"/>
        
    <iframe src="{!pdfData}" aura:id="preview" height="500px" width="500px"></iframe> 
    
   	{!v.pdfContainer}    

</aura:component>