<aura:component controller="WeatherCallout" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <!-- Id of the current account -->
    <aura:attribute name="recordId" type="id"/>
    <!-- Contains weather, description, icon -->
    <aura:attribute name="weather" type="Object"/>
    <!-- Icon of the weather -->
    <aura:attribute name="icon" type="String"/>
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Component templayr -->
    <lightning:card title="Weather">
        <div class="demo-only slds-size_5-of-6">
            <div class="slds-media">
                <div class="slds-media__body">
                    <div class="slds-p-left_medium">
                        <h1 class="slds-text-heading_large slds-p-bottom_small">{!v.weather.main}</h1>
                    </div>
                    <div class="slds-p-left_large">
                        <h1 class="slds-text-heading_small">Description: {!v.weather.description}</h1>   
                    </div>
                </div>
                <div class="slds-media__figure slds-media__figure_reverse">
                    <span class="slds-avatar slds-avatar_large ">
                            <div class="page-section page-right">
                                <img src="{!v.icon}" alt="Weather icon"/>
                            </div>
                    </span>
                </div>
            </div>
        </div>
    </lightning:card>
</aura:component>